tuple0=('_abc', '_ast', '_bisect', '_blake2', '_codecs', '_codecs_cn', '_codecs_hk', '_codecs_iso2022', '_codecs_jp', '_codecs_kr', '_codecs_tw', '_collections', '_contextvars', '_csv', '_datetime', '_functools', '_heapq', '_imp', '_io', '_json', '_locale', '_lsprof', '_md5', '_multibytecodec', '_opcode', '_operator', '_pickle', '_random', '_sha1', '_sha256', '_sha3', '_sha512', '_signal', '_sre', '_stat', '_string', '_struct', '_symtable', '_thread', '_tracemalloc', '_warnings', '_weakref', '_winapi', 'array', 'atexit', 'audioop', 'binascii', 'builtins', 'cmath', 'errno', 'faulthandler', 'gc', 'itertools', 'marshal', 'math', 'mmap', 'msvcrt', 'nt', 'parser', 'sys', 'time', 'winreg', 'xxsubtype', 'zipimport', 'zlib')
( '_abc',        '_ast',        '_bisect',          '_blake2',      '_codecs',          
  '_codecs_cn',  '_codecs_hk',  '_codecs_iso2022',  '_codecs_jp',   '_codecs_kr',   '_codecs_tw',   
  '_collections','_contextvars','_csv',             '_datetime',    '_functools',   '_heapq', 
  '_imp', '_io', '_json',       '_locale',          '_lsprof',      '_md5',         '_multibytecodec',
  '_opcode',     '_operator',   '_pickle',          '_random',      '_sha1',        '_sha256', 
  '_sha3',       '_sha512',     '_signal',          '_sre',         '_stat',        '_string', 
  '_struct',     '_symtable',   '_thread',          '_tracemalloc', '_warnings',    '_weakref', '_winapi', 
  'array',       'atexit',      'audioop',          'binascii',     'builtins',     'cmath', 
  'errno',       'faulthandler','gc',               'itertools',    'marshal',      'math', 
  'mmap',        'msvcrt',      'nt',               'parser',       'sys',          'time',
  'winreg',      'xxsubtype',   'zipimport',        'zlib')

----------------------------------------------------------------------------------------------------
            Module            |      Location
----------------------------------------------------------------------------------------------------
LearningPy                    | C:\Users\bbbu6\Source\repos\LearningPy\LearningPy
bbuclassy                     | C:\Users\bbbu6\Source\repos\LearningPy\LearningPy
bbutils                       | C:\Users\bbbu6\Source\repos\LearningPy\LearningPy
termcolor                     | C:\Users\bbbu6\Source\repos\LearningPy\LearningPy
_asyncio                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_bz2                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_ctypes                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_ctypes_test                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_decimal                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_elementtree                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_hashlib                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_lzma                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_msi                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_multiprocessing              | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_overlapped                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_queue                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_socket                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_sqlite3                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_ssl                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_testbuffer                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_testcapi                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_testconsole                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_testimportmultiple           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_testmultiphase               | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
_tkinter                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
pyexpat                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
select                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
unicodedata                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
winsound                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\DLLs
__future__                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_bootlocale                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_collections_abc              | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_compat_pickle                | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_compression                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_dummy_thread                 | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_markupbase                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_osx_support                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_py_abc                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_pydecimal                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_pyio                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_sitebuiltins                 | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_strptime                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_threading_local              | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
_weakrefset                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
abc                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
aifc                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
antigravity                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
argparse                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ast                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
asynchat                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
asyncio                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
asyncore                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
base64                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
bdb                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
binhex                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
bisect                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
bz2                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
cProfile                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
calendar                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
cgi                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
cgitb                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
chunk                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
cmd                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
code                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
codecs                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
codeop                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
collections                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
colorsys                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
compileall                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
concurrent                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
configparser                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
contextlib                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
contextvars                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
copy                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
copyreg                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
crypt                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
csv                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ctypes                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
curses                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
dataclasses                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
datetime                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
dbm                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
decimal                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
difflib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
dis                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
distutils                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
doctest                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
dummy_threading               | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
email                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
encodings                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ensurepip                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
enum                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
filecmp                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
fileinput                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
fnmatch                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
formatter                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
fractions                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ftplib                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
functools                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
genericpath                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
getopt                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
getpass                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
gettext                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
glob                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
gzip                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
hashlib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
heapq                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
hmac                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
html                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
http                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
idlelib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
imaplib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
imghdr                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
imp                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
importlib                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
inspect                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
io                            | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ipaddress                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
json                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
keyword                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
lib2to3                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
linecache                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
locale                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
logging                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
lzma                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
macpath                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
mailbox                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
mailcap                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
mimetypes                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
modulefinder                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
msilib                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
multiprocessing               | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
netrc                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
nntplib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ntpath                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
nturl2path                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
numbers                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
opcode                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
operator                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
optparse                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
os                            | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pathlib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pdb                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pickle                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pickletools                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pipes                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pkgutil                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
platform                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
plistlib                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
poplib                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
posixpath                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pprint                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
profile                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pstats                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pty                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
py_compile                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pyclbr                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pydoc                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
pydoc_data                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
queue                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
quopri                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
random                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
re                            | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
reprlib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
rlcompleter                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
runpy                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sched                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
secrets                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
selectors                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
shelve                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
shlex                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
shutil                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
signal                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
site                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
smtpd                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
smtplib                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sndhdr                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
socket                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
socketserver                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sqlite3                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sre_compile                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sre_constants                 | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sre_parse                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
ssl                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
stat                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
statistics                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
string                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
stringprep                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
struct                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
subprocess                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sunau                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
symbol                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
symtable                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
sysconfig                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tabnanny                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tarfile                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
telnetlib                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tempfile                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
test                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
textwrap                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
this                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
threading                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
timeit                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tkinter                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
token                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tokenize                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
trace                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
traceback                     | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tracemalloc                   | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
tty                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
turtle                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
turtledemo                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
types                         | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
typing                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
unittest                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
urllib                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
uu                            | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
uuid                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
venv                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
warnings                      | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
wave                          | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
weakref                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
webbrowser                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
wsgiref                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
xdrlib                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
xml                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
xmlrpc                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
zipapp                        | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
zipfile                       | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib
easy_install                  | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages
pip                           | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages
pkg_resources                 | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages
setuptools                    | C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\lib\site-packages