()=nop+116,nopln=1,accum=0    
()=acc+12,accln=2,accum=12    
()=acc-8,accln=3,accum=4    
()=acc+34,accln=4,accum=38  
()=jmp+485,jmpto=489,accum=38
()=acc+19,accln=490,accum=57  
()=jmp-453,jmpto=37,accum=57  
()=jmp+415,jmpto=452,accum=57  
()=acc-3,accln=453,accum=54  
()=acc+24,accln=454,accum=78  
()=jmp-415,jmpto=39,accum=78  
()=acc-16,accln=40,accum=62  
()=jmp+568,jmpto=608,accum=62  
()=acc+40,accln=609,accum=102  
()=jmp-547,jmpto=62,accum=102  
()=acc+26,accln=63,accum=128  
()=acc+50,accln=64,accum=178  
()=jmp+251,jmpto=315,accum=178  
()=acc-12,accln=316,accum=166  
()=acc+41,accln=317,accum=207  
()=jmp+28,jmpto=345,accum=207  
()=acc+0,accln=346,accum=207  
()=nop+178,nopln=347,accum=207  
()=acc+26,accln=348,accum=233  
()=jmp+231,jmpto=579,accum=233  
()=acc+0,accln=580,accum=233  
()=acc+43,accln=581,accum=276    
()=acc-14,accln=582,accum=262   
 ()=jmp-512,jmpto=70,accum=262    ()=acc+31,accln=71,accum=293    ()=jmp+62,jmpto=133,accum=293    ()=jmp+35,jmpto=168,accum=293    ()=jmp+151,jmpto=319,accum=293    ()=acc+0,accln=320,accum=293    ()=acc+24,accln=321,accum=317    ()=acc+42,accln=322,accum=359    ()=acc+27,accln=323,accum=386    ()=jmp+106,jmpto=429,accum=386    ()=acc-4,accln=430,accum=382    ()=acc-9,accln=431,accum=373    ()=jmp-219,jmpto=212,accum=373    ()=acc+14,accln=213,accum=387    ()=jmp+1,jmpto=214,accum=387    ()=acc-8,accln=215,accum=379    ()=jmp-96,jmpto=119,accum=379    ()=jmp+447,jmpto=566,accum=379    ()=nop+8,nopln=567,accum=379    ()=acc+1,accln=568,accum=380    ()=jmp-359,jmpto=209,accum=380    ()=jmp+150,jmpto=359,accum=380    ()=jmp+3,jmpto=362,accum=380    ()=nop-115,nopln=363,accum=380    ()=jmp+1,jmpto=364,accum=380    ()=jmp-336,jmpto=28,accum=380    ()=acc+43,accln=29,accum=423    ()=acc+10,accln=30,accum=433    ()=nop+240,nopln=31,accum=433    ()=jmp+211,jmpto=242,accum=433    ()=acc+39,accln=243,accum=472    ()=acc-10,accln=244,accum=462    ()=acc+40,accln=245,accum=502    ()=jmp+6,jmpto=251,accum=502    ()=jmp+248,jmpto=499,accum=502    ()=acc+48,accln=500,accum=550    ()=acc+31,accln=501,accum=581    ()=jmp+40,jmpto=541,accum=581    ()=acc-1,accln=542,accum=580    ()=acc+28,accln=543,accum=608    ()=nop-211,nopln=544,accum=608    
()=jmp-371,jmpto=173,accum=608    ()=nop+321,nopln=174,accum=608    ()=nop+291,nopln=175,accum=608    ()=acc+16,accln=176,accum=624    ()=jmp-161,jmpto=15,accum=624    ()=jmp+288,jmpto=303,accum=624    ()=acc+48,accln=304,accum=672    ()=acc+25,accln=305,accum=697    ()=jmp+106,jmpto=411,accum=697    ()=acc+21,accln=412,accum=718    ()=jmp-42,jmpto=370,accum=718    ()=acc-13,accln=371,accum=705    ()=nop+128,nopln=372,accum=705    ()=jmp+1,jmpto=373,accum=705    ()=jmp-90,jmpto=283,accum=705    ()=acc+38,accln=284,accum=743    ()=acc-12,accln=285,accum=731    ()=jmp+6,jmpto=291,accum=731    ()=acc-12,accln=292,accum=719    ()=acc-2,accln=293,accum=717    ()=acc+46,accln=294,accum=763    ()=acc+35,accln=295,accum=798    ()=jmp+290,jmpto=585,accum=798    ()=nop-543,nopln=586,accum=798    ()=acc+17,accln=587,accum=815    ()=nop-288,nopln=588,accum=815    ()=jmp-38,jmpto=550,accum=815    ()=acc-6,accln=551,accum=809    ()=jmp-79,jmpto=472,accum=809    ()=acc-11,accln=473,accum=798    ()=nop-421,nopln=474,accum=798    ()=jmp-145,jmpto=329,accum=798    ()=acc-2,accln=330,accum=796    ()=jmp+2,jmpto=332,accum=796  
  ()=acc-9,accln=333,accum=787    ()=acc+1,accln=334,accum=788    ()=jmp-327,jmpto=7,accum=788    ()=acc+36,accln=8,accum=824    ()=nop+605,nopln=9,accum=824    ()=acc+17,accln=10,accum=841    ()=jmp+411,jmpto=421,accum=841  
  ()=jmp-311,jmpto=110,accum=841    ()=jmp-86,jmpto=24,accum=841    ()=jmp+534,jmpto=558,accum=841    ()=acc+37,accln=559,accum=878    ()=nop-183,nopln=560,accum=878    ()=acc+24,accln=561,accum=902    ()=acc+42,accln=562,accum=944    ()=jmp-545,jmpto=17,accum=944    ()=acc+4,accln=18,accum=948    ()=acc+42,accln=19,accum=990    ()=jmp+258,jmpto=277,accum=990    ()=jmp-81,jmpto=196,accum=990    ()=acc+50,accln=197,accum=1040    ()=acc-16,accln=198,accum=1024    ()=jmp-121,jmpto=77,accum=1024    ()=acc+28,accln=78,accum=1052    ()=acc+36,accln=79,accum=1088    ()=nop+475,nopln=80,accum=1088    ()=acc-17,accln=81,accum=1071    ()=jmp+166,jmpto=247,accum=1071    ()=jmp-44,jmpto=203,accum=1071    ()=nop+39,nopln=204,accum=1071    ()=acc-4,accln=205,accum=1067    ()=acc+41,accln=206,accum=1108    ()=jmp+236,jmpto=442,accum=1108    ()=acc+14,accln=443,accum=1122    ()=acc+22,accln=444,accum=1144    ()=acc+30,accln=445,accum=1174    ()=acc+2,accln=446,accum=1176    ()=jmp-43,jmpto=403,accum=1176    ()=acc+5,accln=404,accum=1181    ()=acc+23,accln=405,accum=1204    ()=acc+3,accln=406,accum=1207    ()=jmp+59,jmpto=465,accum=1207    ()=acc+46,accln=466,accum=1253    ()=acc+19,accln=467,accum=1272    ()=jmp-331,jmpto=136,accum=1272    ()=acc-13,accln=137,accum=1259    ()=nop+437,nopln=138,accum=1259    ()=acc-15,accln=139,accum=1244    ()=jmp+95,jmpto=234,accum=1244    ()=acc-15,accln=235,accum=1229    ()=acc+0,accln=236,accum=1229    ()=acc+31,accln=237,accum=1260    ()=acc+22,accln=238,accum=1282    ()=jmp+69,jmpto=307,accum=1282    ()=acc+24,accln=308,accum=1306    ()=jmp+1,jmpto=309,accum=1306    ()=acc+24,accln=310,accum=1330    ()=acc+29,accln=311,accum=1359    ()=jmp-156,jmpto=155,accum=1359    ()=jmp-103,jmpto=52,accum=1359    ()=acc+5,accln=53,accum=1364    ()=acc+30,accln=54,accum=1394    ()=nop+429,nopln=55,accum=1394    ()=acc+49,accln=56,accum=1443    ()=jmp+86,jmpto=142,accum=1443    ()=acc+17,accln=143,accum=1460    ()=acc+23,accln=144,accum=1483    ()=acc+45,accln=145,accum=1528    ()=jmp+359,jmpto=504,accum=1528    ()=acc+45,accln=505,accum=1573    ()=jmp-48,jmpto=457,accum=1573    ()=acc+17,accln=458,accum=1590    ()=acc+25,accln=459,accum=1615    ()=nop-48,nopln=460,accum=1615    ()=acc-17,accln=461,accum=1598    ()=jmp-302,jmpto=159,accum=1598    ()=acc+44,accln=160,accum=1642    ()=jmp+1,jmpto=161,accum=1642    ()=acc+42,accln=162,accum=1684    ()=jmp+374,jmpto=536,accum=1684    ()=acc+7,accln=537,accum=1691    ()=acc+35,accln=538,accum=1726    ()=nop-149,nopln=539,accum=1726    ()=jmp-103,jmpto=436,accum=1726    ()=acc+10,accln=437,accum=1736    ()=jmp-61,jmpto=376,accum=1736    ()=acc+16,accln=377,accum=1752    ()=acc+9,accln=378,accum=1761    ()=jmp+212,jmpto=590,accum=1761    ()=acc-4,accln=591,accum=1757    ()=jmp-321,jmpto=270,accum=1757    ()=acc+19,accln=271,accum=1776    ()=jmp+243,jmpto=514,accum=1776    ()=acc+48,accln=515,accum=1824    ()=acc+15,accln=516,accum=1839    ()=acc+8,accln=517,accum=1847    ()=acc-15,accln=518,accum=1832    ()=jmp-66,jmpto=452,accum=1832    ()=acc-3,accln=453,accum=1829    ()=acc+24,accln=454,accum=1853    ()=jmp-415,jmpto=39,accum=1853    ()=acc-16,accln=40,accum=1837    ()=jmp+568,jmpto=608,accum=1837    ()=acc+40,accln=609,accum=1877    ()=jmp-547,jmpto=62,accum=1877    ()=acc+26,accln=63,accum=1903    ()=acc+50,accln=64,accum=1953    ()=jmp+251,jmpto=315,accum=1953    ()=acc-12,accln=316,accum=1941    ()=acc+41,accln=317,accum=1982    ()=jmp+28,jmpto=345,accum=1982    ()=acc+0,accln=346,accum=1982    ()=nop+178,nopln=347,accum=1982    ()=acc+26,accln=348,accum=2008    ()=jmp+231,jmpto=579,accum=2008    ()=acc+0,accln=580,accum=2008    ()=acc+43,accln=581,accum=2051    ()=acc-14,accln=582,accum=2037    ()=jmp-512,jmpto=70,accum=2037    ()=acc+31,accln=71,accum=2068    ()=jmp+62,jmpto=133,accum=2068    ()=jmp+35,jmpto=168,accum=2068    ()=jmp+151,jmpto=319,accum=2068    ()=acc+0,accln=320,accum=2068    ()=acc+24,accln=321,accum=2092    ()=acc+42,accln=322,accum=2134    ()=acc+27,accln=323,accum=2161    ()=jmp+106,jmpto=429,accum=2161    ()=acc-4,accln=430,accum=2157    ()=acc-9,accln=431,accum=2148    ()=jmp-219,jmpto=212,accum=2148    ()=acc+14,accln=213,accum=2162    ()=jmp+1,jmpto=214,accum=2162    ()=acc-8,accln=215,accum=2154    ()=jmp-96,jmpto=119,accum=2154    ()=jmp+447,jmpto=566,accum=2154    ()=nop+8,nopln=567,accum=2154    ()=acc+1,accln=568,accum=2155    ()=jmp-359,jmpto=209,accum=2155    ()=jmp+150,jmpto=359,accum=2155    ()=jmp+3,jmpto=362,accum=2155  
  ()=nop-115,nopln=363,accum=2155    ()=jmp+1,jmpto=364,accum=2155    ()=jmp-336,jmpto=28,accum=2155    ()=acc+43,accln=29,accum=2198    ()=acc+10,accln=30,accum=2208    ()=nop+240,nopln=31,accum=2208    ()=jmp+211,jmpto=242,accum=2208    ()=acc+39,accln=243,accum=2247    ()=acc-10,accln=244,accum=2237    ()=acc+40,accln=245,accum=2277    ()=jmp+6,jmpto=251,accum=2277    ()=jmp+248,jmpto=499,accum=2277    ()=acc+48,accln=500,accum=2325    ()=acc+31,accln=501,accum=2356    ()=jmp+40,jmpto=541,accum=2356    ()=acc-1,accln=542,accum=2355    ()=acc+28,accln=543,accum=2383    ()=nop-211,nopln=544,accum=2383    ()=jmp-371,jmpto=173,accum=2383    ()=nop+321,nopln=174,accum=2383    ()=nop+291,nopln=175,accum=2383    ()=acc+16,accln=176,accum=2399    ()=jmp-161,jmpto=15,accum=2399    ()=jmp+288,jmpto=303,accum=2399    ()=acc+48,accln=304,accum=2447    ()=acc+25,accln=305,accum=2472    ()=jmp+106,jmpto=411,accum=2472    ()=acc+2